<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" sizes="32*32" type="image/icons" href="./build/logo.png">
  <title>M-ProMax Movies Landing Page</title>
  <script src="https://kit.fontawesome.com/c9b31d92fc.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style/public.css">
</head>
<style>
  .landing {
  background-color: rgba(0, 0, 0, 0.5);
  background: linear-gradient(90deg,rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.798)),
  url("./build/image/legends\ of\ tommorow.jpg") no-repeat center;
  height: 100vh;
  background-size: cover;
  background-attachment: fixed;
  align-items: center;
  padding: 0 25px;
  overflow: hidden;
  overflow-y: auto;
  }

  .landing-text h1 {
  font-size: 3em;
  transform: translateX(-400px);
  opacity: 0;
  transition: all 300ms ease-in-out 300ms;
  }

  .landing-text p {
  line-height: 27px;
  letter-spacing: 1px;
  max-width: 600px;
  margin-top: 20px;
  transition: all 300ms ease-in-out 0.5s;
  opacity: 0;
  }

  .sm{
  color: inherit;
  font-weight: 500;
  font-style: italic;
  transition: all 300ms ease-in-out 1s;
  }

  sup {
  color: rgb(255, 162, 22);
  }

  .btn-g{
  margin-top: 1rem;
  justify-content: normal;
  }

  .landing .btn {
  padding: 10px;
  margin: 0 1rem 0 0;
  border-radius: 3px;
  text-transform: capitalize;
  border-color: #d5dcd5b1;
  transition: 300ms ease-in-out;

  }

  .landing .btn:hover {
  border-color: var(--dark-border);
  color: var(--secondary-color);
  }

  .landing .btn:not([data-description]) {
  background-color: hsl(21deg, 100%, 65%);
  border: none;
  }

  .landing .btn:not([data-description]):hover {
  background-color: hsl(21deg, 100%, 60%);
  box-shadow: var(--default-shadow);
  color: inherit;
  }
  .menu-icon{
  border: none;
  display: none;
  }
  .menu-icon i {
  position: relative;
  color: #f3f3f3;
  font-size: 1.5em;
  }

  .landing .landing-text * {
  opacity: 1;
  transform: translateX(0);
  }

  @media screen and (max-width: 700px){
  .landing-text h1{font-size: 2em;}
  .landing-text p{font-size: 0.876em;line-height: 20px;}
  .menu-icon{display: block;}
  nav>.nav-list {
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: column;
  order: 0;
  justify-content: center;
  align-items: normal;
  height: 100%;
  width: 35%;
  right: 0;
  background-color: rgb(0, 0, 0);
  z-index: 900;
  padding: 10px;
  transition: all 700ms ease;
  transform: translateX(740px);
  }
  nav>.nav-list.active{
  transition: 300ms ease-in;
  transform: translateX(0);
  opacity: 1;
  }
  nav>.nav-list>.nav-link:hover::before {
  width: 100%;
  }

  }

  @media screen and (max-width: 320px){
  .sm{font-size: 0.6em;}
  .landing-text h1 {
  font-size: 1.5em;
  }
  .btn{
  padding: 7px; font-size: 0.876em;
  }
  }
</style>

<body id="ld__pg">

 <nav class="tr">
   <span class="logo">
     <a href="../../index.html">
       <span class="B">M</span>-Promax
     </a>
   </span>

   <ul class="nav-list tr">
     <li class="home nav-link">
       <a href="home.html">Home</a>
     </li>

     <li class="login nav-link">
       <a href="#">About</span>
     </li>

     <li class="login nav-link">
       <a href="#">FAQs</span>
     </li>

     <li class="categories nav-link">
       <a href="./register.html">Sign-up</a>
     </li>

   </ul>

   <button type="button" class="search-btn nav-link btn">
     <i class="fa fa-search"></i>
   </button>

   <button id="menu__btn" class="menu-icon">
 <i class="fa fa-bars"></i>
   </button>
 </nav>

  <div class="landing tr">
     
   <div class="landing-text">
     <strong class="sm">Coming soon <sup>*</sup></strong>
     <h1>Legend of Tommorrow</h1>

     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
        dolorem dolorum fugit facere, vitae
       necessitatibus nam consectetur dolor explicabo n
       ostrum recusandae quasi delectus quam mollitia excepturi et
     </p>

     <br />

     <div class="btn-g tr">
       <a class="btn" data-description href="#">View Details</a>
       <a class="btn btn-2" data-action = 'play-ad'>Watch trailer</a>
     </div>

   </div>

  </div>

  <script>
    let navList = document.querySelector(".nav-list");
    let nav__btn = document.querySelector("#menu__btn");

    nav__btn.onclick = function (e) {
      e.stopPropagation();
      
      if(navList.classList == "active"){
       navList.classList.remove("active")
      }else{
         navList.classList.add("active")
      }
    }
 
    window.onclick = function () {
           navList.classList.remove("active")
    
    }
 
 </script>

</body>

</html>